VITE_COGNITO_USER_POOL_ID=us-east-1_YYjCjuSEq
VITE_COGNITO_CLIENT_ID=1f71frr8is9cfnk0pohi0oqtkr
VITE_COGNITO_DOMAIN=gnome-controller-dev.auth.us-east-1.amazoncognito.com
VITE_CONTROLLER_API_URL=https://sgr0usbs67.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_URL=https://i3116oczxe.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_KEY=9WPV7CfeqXa578yVYlxdG3kCPFzACr7YaMU0UVma