VITE_COGNITO_USER_POOL_ID=us-east-1_EdGaFGZIU
VITE_COGNITO_CLIENT_ID=5c79dnv3f5sv9b85gkfmkjm253
VITE_COGNITO_DOMAIN=gnome-controller.auth.us-east-1.amazoncognito.com
VITE_CONTROLLER_API_URL=https://vfrw3nc037.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_URL=https://i3116oczxe.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_KEY=9WPV7CfeqXa578yVYlxdG3kCPFzACr7YaMU0UVma