VITE_COGNITO_USER_POOL_ID=us-east-1_xxxxxxxx
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_DOMAIN=gnome-controller-prod.auth.us-east-1.amazoncognito.com
VITE_API_URL=https://xxxxxxx.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_URL=https://n5dxpwnij0.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_KEY=Smr7Jrmr8j93MMymhYdebaoRbV2T6TkX7phGPnrd