VITE_COGNITO_USER_POOL_ID=us-east-1_gNrQsrT7b
VITE_COGNITO_CLIENT_ID=63loslv39g6n3sb70uhpqcrvn2
VITE_COGNITO_DOMAIN=gnome-controller-prod.auth.us-east-1.amazoncognito.com
VITE_CONTROLLER_API_URL=https://mg617g8axf.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_URL=https://n5dxpwnij0.execute-api.us-east-1.amazonaws.com/api
VITE_REGISTRY_API_KEY=Smr7Jrmr8j93MMymhYdebaoRbV2T6TkX7phGPnrd